{
  "name": "chizunurie-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend,studio -c cyan,yellow,magenta \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:studio\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:studio": "npm run db:studio --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "build-pmtiles": "node scripts/build-pmtiles.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "better-sqlite3": "^12.10.0",
    "geojson-vt": "^4.0.3",
    "pbf": "^4.0.1",
    "vt-pbf": "^3.1.3"
  }
}
