{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "PowerShell(gh auth status)",
      "PowerShell(winget --version)",
      "PowerShell(scoop --version 2>$null)",
      "PowerShell(winget install GitHub.cli --accept-package-agreements --accept-source-agreements)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh --version)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh auth login --web --git-protocol https)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh auth login --web --git-protocol https 2>&1)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh auth status)",
      "PowerShell(\\(Get-Item \"d:\\\\github\\\\chizunurie\\\\pmtiles.exe\"\\).Length / 1MB)",
      "PowerShell(Get-ChildItem \"d:\\\\github\\\\chizunurie\\\\frontend\\\\public\\\\data\" -File | Select-Object Name, @{N='MB';E={[math]::Round\\($_.Length/1MB,1\\)}})",
      "PowerShell(Get-ChildItem \"d:\\\\github\\\\chizunurie\\\\frontend\\\\public\" -Recurse -File | Select-Object FullName, @{N='MB';E={[math]::Round\\($_.Length/1MB,1\\)}} | Sort-Object MB -Descending | Select-Object -First 10)",
      "PowerShell(@\\(\"japan.geojson\",\"hokkaido_chocho.geojson\",\"tokyo_chocho.geojson\",\"municipalities.geojson\",\"municipalities_poly.geojson\",\"japan.pmtiles\"\\) | ForEach-Object { $f = \"d:\\\\github\\\\chizunurie\\\\frontend\\\\public\\\\data\\\\$_\"; if \\(Test-Path $f\\) { [PSCustomObject]@{File=$_; MB=[math]::Round\\(\\(Get-Item $f\\).Length/1MB,1\\)} } })",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "PowerShell($env:Path = [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"Machine\"\\) + \";\" + [System.Environment]::GetEnvironmentVariable\\(\"Path\",\"User\"\\); gh repo create chizunurie --private --description \"白地図塗りゲーム - 日本の行政区域をクリックして色を塗るWebアプリ\" --source \"d:\\\\github\\\\chizunurie\" --remote origin --push)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(dir d:\\\\github\\\\chizunurie /b)",
      "PowerShell(cd d:\\\\github\\\\chizunurie\\\\backend; Start-Process -NoNewWindow -FilePath \"npx\" -ArgumentList \"tsx\",\"src/index.ts\" -PassThru; Start-Sleep -Seconds 3; try { Invoke-WebRequest http://localhost:3001/health -UseBasicParsing | Select-Object -ExpandProperty Content } catch { $_.Exception.Message })",
      "PowerShell(cd d:\\\\github\\\\chizunurie\\\\backend; Start-Job -ScriptBlock { Set-Location d:\\\\github\\\\chizunurie\\\\backend; node_modules\\\\.bin\\\\tsx src/index.ts } | Out-Null; Start-Sleep -Seconds 4; try { Invoke-WebRequest http://localhost:3001/health -UseBasicParsing | Select-Object -ExpandProperty Content } catch { $_.Exception.Message }; Get-Job | Stop-Job; Get-Job | Remove-Job)",
      "Bash(gh repo *)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(kill 61200 61260 61284 61288 61296 65756 65836)",
      "Bash(python3 -c \"import sys,json; d=json.loads\\(sys.stdin.read\\(\\)\\); print\\('keys:', list\\(d.keys\\(\\)\\)\\); f=d.get\\('features',[{}]\\)[0]; print\\('first feature properties:', f.get\\('properties'\\)\\)\")",
      "Bash(npx tsc *)",
      "Bash(node --env-file=.env ./node_modules/.bin/drizzle-kit generate)",
      "Bash(node --env-file=.env ./node_modules/.bin/drizzle-kit push)",
      "Bash(node --env-file=.env -e ' *)",
      "Bash(cat /var/folders/j7/0gw1ntm53wg0mrb02hzgmh1m0000gn/T/next-panic-4f8ea17601832011f16afc0e4fcca33c.log 2>/dev/null | head -50)",
      "Read(//private/var/folders/j7/0gw1ntm53wg0mrb02hzgmh1m0000gn/T/**)",
      "Bash(cd frontend *)",
      "Read(//Users/ryohei/github/**)",
      "Bash(npx next *)",
      "Bash(npx eslint *)",
      "Bash(node --check scripts/build-muni-stats.mjs)",
      "Bash(node --check scripts/build-pmtiles.mjs)",
      "Bash(pkill -f \"next dev\")",
      "Bash(node -e \"const d=require\\('./frontend/public/data/muni-stats.json'\\); console.log\\('munis:',d.munis.length\\); console.log\\('sample:',JSON.stringify\\(d.munis.slice\\(0,3\\)\\)\\); console.log\\('has c[]?', d.munis.some\\(m=>'c' in m\\), ' has n?', d.munis.every\\(m=>typeof m.n==='number'\\)\\);\")",
      "Bash(./pmtiles show *)",
      "Bash(grep -iA12 \"vector_layers\\\\|layer\")",
      "Bash(node -e \"let s='';process.stdin.on\\('data',d=>s+=d\\).on\\('end',\\(\\)=>{try{const m=JSON.parse\\(s\\);console.log\\('layers:',\\(m.vector_layers||[]\\).map\\(l=>l.id\\).join\\(', '\\)\\);}catch\\(e\\){console.log\\(s.slice\\(0,400\\)\\)}}\\)\")"
    ]
  }
}
